idx-tsunami-1.0.dtd

<?xml version="1.0" encoding="utf-8" ?>
<!ELEMENT idx-tsunami (clients, server, monitoring?, arrivalphase+, default*, session+)>

<!ATTLIST idx-tsunami 
     dumptraffic (true|false) #REQUIRED
     backend     (text|rrdtool) #IMPLIED
     loglevel    (emergency|critical|error|warning|notice|info|debug) #REQUIRED
     version     NMTOKEN #IMPLIED>

<!ELEMENT server EMPTY>
<!ATTLIST server
     host NMTOKEN #REQUIRED
     port NMTOKEN #REQUIRED
     type (ssl | tcp | udp) #REQUIRED>

<!ELEMENT clients (client+)>
<!ELEMENT client (ip*) >
<!ATTLIST client
     cpu      NMTOKEN #IMPLIED
     type     (machine|batch)  #IMPLIED
     host     NMTOKEN #IMPLIED
     batch    NMTOKEN #IMPLIED
     maxusers NMTOKEN #REQUIRED
     use_controller_vm (true | false) #IMPLIED
     weight   NMTOKEN #IMPLIED>

<!ELEMENT ip EMPTY>
<!ATTLIST ip value NMTOKEN #REQUIRED>

<!ELEMENT monitoring ( monitor+ )>
<!ELEMENT monitor EMPTY>
<!ATTLIST monitor
     host NMTOKEN #REQUIRED
     batch (true | false) #IMPLIED
     type (snmp | erlang) "erlang">

<!ELEMENT arrivalphase (users)>
<!ATTLIST arrivalphase
     duration NMTOKEN #REQUIRED
     phase    NMTOKEN #REQUIRED
     unit     (hour | minute | second) #REQUIRED>

<!ELEMENT users EMPTY>
<!ATTLIST users
     interarrival NMTOKEN #REQUIRED
     unit (hour | minute | second) #REQUIRED
     maxnumber NMTOKEN #IMPLIED>

<!ELEMENT default (user_agent*)>
<!ATTLIST default
    name     NMTOKEN #REQUIRED
    override (true|false) #IMPLIED
    random   (true | false) #IMPLIED
    type     NMTOKEN #IMPLIED
    value    CDATA #IMPLIED>

<!ELEMENT session ( request | thinktime | transaction )*>
<!ATTLIST session
    messages_ack (parse | local | global | no_ack) #IMPLIED
    name         CDATA #REQUIRED
    persistent   (true | false) #IMPLIED
    popularity   NMTOKEN #REQUIRED
    type         NMTOKEN #REQUIRED>

<!ELEMENT request ( ( http | jabber | raw), dyn_variable* )>
<!ATTLIST request
    subst (true|false) #IMPLIED
    match CDATA #IMPLIED>

<!ELEMENT thinktime EMPTY>
<!ATTLIST thinktime
    random (true|false) #IMPLIED
    value  NMTOKEN #REQUIRED>

<!ELEMENT user_agent (#PCDATA)*>
<!ATTLIST user_agent
    frequency CDATA #REQUIRED
    >

<!ELEMENT transaction (request+)>
<!ATTLIST transaction name NMTOKEN #REQUIRED>

<!ELEMENT http ( www_authenticate?, soap? )>
<!ATTLIST http
    contents          CDATA #IMPLIED
    content_type      CDATA #IMPLIED
    if_modified_since CDATA #IMPLIED
    method            (GET | POST) #REQUIRED
    url               CDATA #REQUIRED
    version           (1.0|1.1) #REQUIRED>

<!ELEMENT soap EMPTY >
<!ATTLIST soap action CDATA #REQUIRED >

<!ELEMENT dyn_variable EMPTY >
<!ATTLIST dyn_variable
    name CDATA #REQUIRED
    regexp CDATA #IMPLIED >

<!ELEMENT www_authenticate EMPTY >
<!ATTLIST www_authenticate
    passwd CDATA #REQUIRED
    userid CDATA #REQUIRED >

<!ELEMENT jabber EMPTY >
<!ATTLIST jabber
    ack         (global|local|no_ack) #REQUIRED
    destination NMTOKEN #IMPLIED
    id          NMTOKEN #IMPLIED
    size        NMTOKEN #IMPLIED
    data        CDATA   #IMPLIED
    type        NMTOKEN #REQUIRED>

<!ELEMENT raw EMPTY >
<!ATTLIST raw
    ack         (global|local|no_ack) #REQUIRED
    data CDATA #REQUIRED>
